<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Informações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atualizar Informações</h1>
          <!-- Formulário para atualizar nome -->
          <form action="{{ url_for('atualizar') }}" method="post">
            <label for="novo_nome">Novo Nome:</label>
            <input type="text" id="novo_nome" name="novo_valor" placeholder="Digite o novo nome">
            <input type="hidden" name="campo" value="nome">
            <button type="submit">Atualizar Nome</button>
        </form>

        <!-- Formulário para atualizar email -->
        <form action="{{ url_for('atualizar') }}" method="post">
            <label for="novo_email">Novo Email:</label>
            <input type="text" id="novo_email" name="novo_valor" placeholder="Digite o novo email">
            <input type="hidden" name="campo" value="email">
            <button type="submit">Atualizar Email</button>
        </form>

        <!-- Formulário para atualizar senha -->
        <form action="{{ url_for('atualizar') }}" method="post">
            <label for="nova_senha">Nova Senha:</label>
            <input type="password" id="nova_senha" name="novo_valor" placeholder="Digite a nova senha">
            <input type="hidden" name="campo" value="senha">
            <button type="submit">Atualizar Senha</button>
        </form>

        <!-- Botão para voltar à homepage -->
        <a href="{{ url_for('homepage') }}">
            <button type="button">Voltar</button>
        </a>
    </div>
</body>
</html>